page {
  background: #f1f0f0;
}

.search {
  height: 40px;
  line-height: 40px;
  background: #fff;
}

.searchInput {
  height: 20px;
  width: 90%;
  margin-left: 15px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 12px;
}

.user {
  display: flex;
  height: 98px;
  margin-top: 10px;
  background: #fff;
}

.userImg {
  width: 25%;
}

.portrait {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  margin-top: 20px;
  margin-left: 20px;
}

.userText {
  width: 72%;
  margin-top: 20px;
}

.userText_one {}

.userName {
  color: #323232;
  font-size: 18px;
  font-weight: 600;
}

.userLeaning {
  float: right;
  margin-right: 20px;
  font-size: 14px;
  color: #44abff;
  margin-top: 3px;
}

.userText_two {
  margin-top: 5px;
  font-size: 12px;
  color: rgb(151, 151, 151)
}

.userText_three {
  margin-top: 5px;
  font-size: 12px;
  color: rgb(151, 151, 151);
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.userBq {
  font-size: 12px;
  margin-top: 5px;
  color: rgb(151, 151, 151)
}

.addMember {
  height: 50px;
  line-height: 50px;
  width: 50px;
  color: #fff;
  font-size: 40px;
  font-weight: 600;
  background: #099dff;
  border-radius: 50%;
  text-align: center;
  position: fixed;
  bottom: 40px;
  right: 20px;
}